<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/eshop_wpparadox" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/eshopwpparadox" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/wpdoxeshop" vcs="Git" />
  </component>
</project>